{
 :lang :hausa
 :subfamily "WChadic"
 :sgpref "hau"
 :datasource "Newman2000"
 :datasourceNotes ""
 :geodemoURL "http://www.ethnologue.com/language/hau"
 :geodemoTXT "Widespread in Northern Nigeria; also Burkina Faso, Niger, and other countries in West Africa.  33,500,000 speakers in Nigeria, all users. L1 users: 18,500,000 (1991 SIL). L2 users: 15,000,000. Total users in all countries: 46,874,100 (as L1: 27,374,100; as L2: 19,500,000)."
 :schemata {
            }
 :pclass {:pngClass [:person :number :gender],
          :synsemClass [:case :defClass :deixis :derivedStem :derivedStemAug :participle :polarity :pos :proClass :tam],
          :inflClass [:conjClass :pluralClass :postpositionClass :rootClass],
          :otherClass []}
 :lexemes {
           }
 :termclusters [

                {:label "Finite_Verb_Paradigms_to_be_added"
                 :note ""
                 :common {:vmorpheme :FiniteToBeAdded
                          :pos :Verb,
                          ;; needs :person and one other prop to pass muster
                          :person :To_be_added
                          :tam :To_be_added}
                 :terms [[:token],
                         [  "not attested"]]
                 }
                {:label "hausa-PInd"
                 :note "This is the independent non-subject. The weak subject combines with the TAM marker. Newman2000, 476"
                 :common {:pos :Pronoun, 
                          :pmorphClass :ProMorph,
                          :case :Subject
                          :proClass :Independent}
                 :terms [[:number :person :gender :token],
                         [:Singular :Person1 :Common "ni:"],
                         [:Singular :Person2 :Masc "kai"],
                         [:Singular :Person2 :Fem "ke:"],
                         [:Singular :Person3 :Masc "ʃi:"],
                         [:Singular :Person3 :Fem "ita"],
                         [:Plural :Person1 :Common "mu:"],
                         [:Plural :Person2 :Common "ku:"],
                         [:Plural :Person3 :Common "su:"]]
                 }
                {:label "hausa-PObj"
                 :note "This is the strong object. Newman2000, 487"
                 :common {:pos :Pronoun, 
                          :pmorphClass :ProMorph,
                          :case :Subject
                          :proClass :Independent}
                 :terms [[:number :person :gender :token],
                         :terms [[:number :person :gender :token],
                                 [:Singular :Person1 :Common "ni"],
                                 [:Singular :Person2 :Masc "ka"],
                                 [:Singular :Person2 :Fem "ki"],
                                 [:Singular :Person3 :Masc "ʃi"],
                                 [:Singular :Person3 :Fem "ta"],
                                 [:Plural :Person1 :Common "mu"],
                                 [:Plural :Person2 :Common "ku"],
                                 [:Plural :Person3 :Common "su"]]
                         }
                 ]
                }


